<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        
    <title>Document</title>
    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>

    <div class="container mt-3">
        <div class="card p-3">
            <span class="name">상품명</span>
            <span class="price">가격</span>
        </div>
        <div class="card p-3">
            <span class="name">상품명</span>
            <span class="price">가격</span>
        </div>
        <div class="card p-3">
            <span class="name">상품명</span>
            <span class="price">가격</span>
        </div>
    </div>

    <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
          <option value="모자" selected>모자</option>
          <option value="셔츠">셔츠</option>
          <option value="바지">바지</option>
        </select>
        <select class="form-select2 mt-2" style="display: none;">
          <option value="3">모자</option>
          <option value="4">셔츠</option>
        </select>

    </form>

    <div class="container mt-5">
        <ul class="list">
            <li class="tab-button" data-tab="tab1">Products</li>
            <li class="tab-button orange" data-tab="tab2">Information</li>
            <li class="tab-button" data-tab="tab3">Shipping</li>
        </ul>
        <div class="tab-content" id="tab1">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show" id="tab2">
            <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content" id="tab3">
            <p>배송정보입니다. Shipping</p>
        </div>
    </div>

    <div id="tag">

    </div>

    <div class="test" style="width: 800px; transition: all 1s ease; border: 1px solid #ddd;">
        asdfasdfasdfasdfasdfasdfasdfasdfdsafasdfasdfsadf
    </div>
</body>
<script src="tab.js"></script>
</html>